{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC x64 Release, Ninja, static CRT",
      "description": "The house convention: Ninja from the VS 2022 developer environment, static MSVC runtime, output under build/bin.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "msvc-release",
      "displayName": "MSVC x64 Debug, Ninja, static CRT",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "msvc-debug", "configurePreset": "msvc-debug" }
  ],
  "testPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false }
    }
  ]
}
